cabal-version:       2.4
-- Initial package description 'afabuild.cabal' generated by 'cabal init'.
--   For further documentation, see http://haskell.org/cabal/users-guide/

name:                afabuild
version:             0.1.0.0
synopsis:            tools to generate alternating finite automata
-- description:
-- bug-reports:
license:             BSD-3-Clause
license-file:        LICENSE
author:              Pavol Vargovcik
maintainer:          pavol.vargovcik@gmail.com
-- copyright:
category:            Math
extra-source-files:  CHANGELOG.md

library
  exposed-modules:
    Afa
    Afa.Functor
    Afa.Prism
    Afa.Functor.Fix
    Afa.StatePositiveness
    Afa.Simplify
    Afa.TreeDag
    Afa.TreeDag.Patterns
    Afa.TreeDag.Patterns.Builder
  -- other-modules:
  -- other-extensions:
  build-depends:
    base ^>=4.13.0.0,
    recursion-schemes ^>=5.1.0,
    array ^>= 0.5.0,
    mtl ^>= 2.2.0,
    generic-data ^>= 0.8.0,
    lens ^>= 4.19.0,
    hashable ^>= 1.3.0,
    containers ^>= 0.6.2.1,
    functor-dag,
  hs-source-dirs:      src
  default-language:    Haskell2010

test-suite afabuild-test
  default-language:    Haskell2010
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             Main.hs
  other-modules:
    Test.Tree.Simplify
    Test.Tree.StatePositiveness
    Test.Afa.Simplify
  build-depends:
    base,
    HUnit ^>= 1.6.0.0,
    recursion-schemes,
    array,
    afabuild
