cabal-version:       2.4
-- Initial package description 'afabuild.cabal' generated by 'cabal init'.
--   For further documentation, see http://haskell.org/cabal/users-guide/

name:                afabuild
version:             0.1.0.0
synopsis:            tools to generate alternating finite automata
-- description:
-- bug-reports:
license:             BSD-3-Clause
license-file:        LICENSE
author:              Pavol Vargovcik
maintainer:          pavol.vargovcik@gmail.com
-- copyright:
category:            Math
extra-source-files:  CHANGELOG.md

library
  exposed-modules:
    Afa
    Afa.Functor
  -- other-modules:
  -- other-extensions:
  build-depends:
    base ^>=4.13.0.0,
    functor-dag,
  hs-source-dirs:      src
  default-language:    Haskell2010

test-suite afabuild-test
  default-language:    Haskell2010
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             MyLibTest.hs
  build-depends:       base ^>=4.13.0.0
